# CloudLanes

DB/: CloudLanesDBScript.sql
source/KloudTera/: .project  git.diff  pom.xml
source/KloudTera/src/main/java/com/cloudlanes/db/alertdao/: AlertDao.java  AlertDaoImpl.java  AlertRecommendationDAO.java  AlertRecommendationDAOImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/appsettingsdao/: AppSettingsDao.java  AppSettingsDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/dao/: GenericDao.java  GenericDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/drivemodeldao/: DriveModelDao.java  DriveModelDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/drivevendordao/: DriveVendorDao.java  DriveVendorDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/entities/: Alert.java  AlertRecommendation.java  AppSettings.java  Drive.java  DriveModel.java  DriveVendor.java  Job.java  MediaType.java  Policy.java  Role.java  Slot.java  Tape.java  User.java  Vault.java  Vtl.java  VtlBrand.java  VtlModel.java
source/KloudTera/src/main/java/com/cloudlanes/db/mediatypedao/: MediaTypeDao.java  MediaTypeDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/policydao/: PolicyDao.java  PolicyDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/tapedao/: TapeDao.java  TapeDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/userdao/: UserDao.java  UserDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/vaultdao/: VaultDao.java  VaultDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/vtlbranddao/: VtlBrandDao.java  VtlBrandDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/vtldao/: VtlDao.java  VtlDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/db/vtlmodeldao/: VtlModelDao.java  VtlModelDaoImpl.java
source/KloudTera/src/main/java/com/cloudlanes/rest/controller/: AlertController.java  LoginController.java  PolicyController.java  TapeController.java  VTLController.java  VaultController.java
source/KloudTera/src/main/java/com/cloudlanes/rest/inobject/: DriveModelDto.java  DriveVendorDto.java  MediaTypeDto.java  TapeDto.java  VtlBrandDto.java  VtlDto.java  VtlModelDto.java
source/KloudTera/src/main/java/com/cloudlanes/rest/outobject/: Status.java  TapeStatusDto.java  VtlStatusDto.java
source/KloudTera/src/main/java/com/cloudlanes/service/: AlertRecommendationService.java  AlertRecommendationServiceImpl.java  AlertService.java  AlertServiceImpl.java  LoginService.java  LoginServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  TapeService.java  TapeServiceImpl.java  VTLServiceImpl.java  VaultService.java  VaultServiceImpl.java  VtlService.java
source/KloudTera/src/main/java/com/cloudlanes/storageaccess/: NaaSequenceGenerator.java  RemoteConnectionInfo.java  ScsiDeviceInfo.java  SequenceNumberGenerator.java  StorageInterface.java  StorageInterfaceFactory.java  TapeBarcodeGenerator.java  TestVTLImpl.java  VTLImpl.java
source/KloudTera/src/main/java/com/cloudlanes/utils/: AppConstants.java
source/KloudTera/src/main/java/com/cloudlanes/vaultaccess/: VaultAmazonImpl.java  VaultAzureImpl.java  VaultAzureImplTest.java  VaultInterface.java  VaultInterfaceFactory.java
source/KloudTera/src/main/resources/: AppConfig.properties  jdbc.properties
source/KloudTera/src/main/webapp/: abc.css  app.css  app.js  employeeData.json  index.html  test.html
source/KloudTera/src/main/webapp/WEB-INF/: beans.xml  datasource.xml  log4j.properties  web.xml
source/KloudTera/src/main/webapp/data/: alerts.json  login.json  policy.json  vault.json
source/KloudTera/src/main/webapp/libs/bs/css/: bootstrap-theme.min.css
source/KloudTera/src/main/webapp/modules/: home.html  services.js
source/KloudTera/src/main/webapp/modules/alerts/: alerts.html  alerts.js
source/KloudTera/src/main/webapp/modules/auth/: auth.html  auth.js
source/KloudTera/src/main/webapp/modules/dashboard/: dashboard.html  dashboard.js
source/KloudTera/src/main/webapp/modules/jobs/: jobs.html  jobs.js
source/KloudTera/src/main/webapp/modules/settings/: settings.html  settings.js
source/KloudTera/src/main/webapp/modules/tape-administration/: create-tape-library.html  create-tape.html  list-tape-library.html  list-tapes.html  tape-administration.html  tape-administration.js
source/KloudTera/src/main/webapp/modules/vault-administration/: create-policy.html  create-vault.html  policy-list.html  vault-administration.html  vault-administration.js  vault-list.html
