jdbc.datasource.class==org.apache.commons.dbcp.BasicDataSource
jdbc.dbclass= com.mysql.jdbc.Driver
jdbc.dburl=jdbc:mysql://localhost:3306/cloudlanes
jdbc.dbusername=root
jdbc.dbpassword=root
initial_size=5
max_size=10


